server {
    listen 80 default_server;

    root /var/www/html;
    index index.html index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri $uri/ =404;
    }

    location /node/api {
        proxy_pass http://iob-api/api;
    }

}